{
  "name": "Next.js",
  "version": "1.0.0",
  "description": "A Next.js demo",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cooyzee/Next.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cooyzee/Next.js/issues"
  },
  "homepage": "https://github.com/cooyzee/Next.js#readme",
  "dependencies": {
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^8.0.3",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  }
}
